APP_NAME=syscomplet_landing
APP_ENV=local
APP_KEY=base64:aHOhxFtkN1i1GwHJvLeXLylLs8G+69VYHks0XvsXYEg=
APP_DEBUG=true
APP_URL=http://localhost
LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
# used DB
DB_DATABASE=syscomplet_landing_db
DB_USERNAME=root
DB_PASSWORD=
# Others
SESSION_DRIVER=file
SESSION_LIFETIME=120
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
JWT_SECRET=lkmHw1XsqqeONQTEJ6iVcmtpyYEldRywi7p8b66WPDXrDtIBogXXyYUHcb8C28OH
unique_claim=Vnh0ohapK8pKusj7618QJKKjh4PTm0ploK
# Autres variables
footer_mail=contact@cameras.ma
phone="0619261261"
has_access_yes=1
# Les rôles
identifiant_role_admin=1
identifiant_role_manager=2
# prod DB
# prod_username_db=cameras_landing_db_user
# prod_password_db=cameras_landing_db_password!123
JWT_ALGO=HS256